# SPRING-BATCH-PARALLEL-FLOW

./: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: JenkinsfileBuild
manifest/: manifest.yml
src/main/java/com/batch/: IpseBatchAppApplication.java
src/main/java/com/batch/config/: BatchConfiguration.java  DBConfiguration.java  DBLogProcessor.java  JobSkipPolicy.java  WebConfig.java
src/main/java/com/batch/exception/: MissingUsernameException.java  NegativeAmountException.java
src/main/java/com/batch/pojo/: Employee.java
src/main/resources/: application.properties
src/test/java/com/batch/: IpseBatchAppApplicationTests.java
