#Disable batch job’s auto start
server.port=8082
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.profiles.active=local
#spring.batch.job.enabled=false
#spring.jpa.hibernate.ddl-auto = create
#logging.level.root=INFO

#logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
#logging.file.name=applog.log
#logging.pattern.file=%d [%level] %c{1.} [%t] %m%n